# cubes-with-borders

./: README.md  build.gradle  gradle.properties
.github/workflows/: build-artifacts.yml  release-artifacts.yml
src/main/java/dev/kir/cubeswithborders/client/mixin/: WindowMixin.java
src/main/resources/: cubes-with-borders.mixins.json  fabric.mod.json
