# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.3
yarn_mappings=1.14.3+build.13
loader_version=0.7.0+build.171
java_version=8

# Mod Properties
mod_version=1.1.0
maven_group=dev.kir
archives_base_name=cubes-with-borders
